<!DOCTYPE html>
<html>
	<head>
		<title>
			Beautiful articles
		</title>
	</head>
	<body>
		<h1>
			<center>
				欢迎来到我的书房！
			</center>
		</h1>
		<br/>
		<p>
			<center>
				在这里你将徜徉在书店海洋里，享受的浓浓的墨香，精神上得到无与伦比的享受
			</center>
		</p>
		<h2>
			优秀文章网址：
		</h2>
		<ul>
			<li>
				<a href="http://www.sanwen8.cn/sanwen/youmei/">散文吧</a>
			</li>
			<li>
				<a href="http://www.duanwenxue.com/sanwen/youmei/">短文学吧</a>
			</li>
			<li>
				<a href="http://www.sanwen.net/sanwen/youmei">散文网</a>
			</li>
			<li>
				<a href="http://www.duwenzhang.com/sanwen.html">文章阅读网</a>
			</li>
			<li>
				<a href="http://www.lookmw.cn/sanwen/">美文网</a>
			</li>
		</ul>
	</body>
</html>